{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 59,
  "lineage": "e0e4896d-ae85-e534-f553-ae143bf1f9f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "alo_mundo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Alo Mundo!\n\nMeu nome é Angela de Jesus e estou participando do Desafio Terraform da Getup/LinuxTips.\n\nHoje é dia 2022-10-05 e os números de 1 a 100 divisíveis por 15 são:[15,30,45,60,75,90]",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./alo_mundo_default.txt",
            "id": "6e384a6a33b70b9dd8666f26da1cad286e6066ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
